0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 206
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 235
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:41 +0800] "GET /travel/js/getParameter.js?_=1575406841279 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 1054
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 494
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:00:59 +0800] "GET /travel/route/queryPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 2859 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:03:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:03:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:03:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 376
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:41 +0800] "GET /travel/route/queryPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 2859 http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:43 +0800] "GET /travel/favorite/findTimes?rid=3 HTTP/1.1" 200 1 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:43 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:43 +0800] "GET /travel/route/findDetail?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:46 +0800] "GET /travel/js/getParameter.js?_=1575408526758 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:05:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 968
