0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:37:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:37:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:37:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8887 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:15 +0800] "GET /travel/route/queryPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 2859 http-bio-80-exec-10 491
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:15 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:15 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:15 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:15 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:15 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11108 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/favorite/findTimes?rid=3 HTTP/1.1" 200 1 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/route/findDetail?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:17 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:21 +0800] "GET /travel/js/getParameter.js?_=1575405741446 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 528
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 608
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-9 1335
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 1252
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 599
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:53 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%B1%B1 HTTP/1.1" 200 8887 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/route/queryPage?cid=null&currentPage=1&rname=%E5%B1%B1 HTTP/1.1" 200 2852 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:54 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:58 +0800] "GET /travel/route/queryPage?cid=&currentPage=2&rname=%E5%B1%B1 HTTP/1.1" 200 2756 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:58 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:58 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:58 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:58 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:42:58 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:00 +0800] "GET /travel/route/queryPage?cid=&currentPage=3&rname=%E5%B1%B1 HTTP/1.1" 200 2703 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:00 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:00 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:00 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:00 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:02 +0800] "GET /travel/route/queryPage?cid=&currentPage=5&rname=%E5%B1%B1 HTTP/1.1" 200 2998 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:02 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:02 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:02 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:02 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:02 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:04 +0800] "GET /travel/route/queryPage?cid=&currentPage=6&rname=%E5%B1%B1 HTTP/1.1" 200 3115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:04 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:04 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:04 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:04 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:06 +0800] "GET /travel/route/queryPage?cid=&currentPage=8&rname=%E5%B1%B1 HTTP/1.1" 200 3228 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:06 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:06 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:06 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:06 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:06 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:08 +0800] "GET /travel/route/queryPage?cid=&currentPage=59&rname=%E5%B1%B1 HTTP/1.1" 200 2329 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:08 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:08 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:08 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:10 +0800] "GET /travel/route/queryPage?cid=&currentPage=56&rname=%E5%B1%B1 HTTP/1.1" 200 3171 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:10 +0800] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:10 +0800] "GET /travel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:10 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:10 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:10 +0800] "GET /travel/img/product/small/m31e1206e209a1cf61b531311ab465a8fb.jpg HTTP/1.1" 200 14022 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:12 +0800] "GET /travel/route/queryPage?cid=&currentPage=53&rname=%E5%B1%B1 HTTP/1.1" 200 3271 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:12 +0800] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:12 +0800] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:12 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:12 +0800] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:27 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 8887 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:27 +0800] "GET /travel/route/queryPage?cid=1&currentPage=1&rname= HTTP/1.1" 200 71 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:28 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8887 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:28 +0800] "GET /travel/route/queryPage?cid=2&currentPage=1&rname= HTTP/1.1" 200 71 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:29 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 8887 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:29 +0800] "GET /travel/route/queryPage?cid=3&currentPage=1&rname= HTTP/1.1" 200 71 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:29 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 8887 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:30 +0800] "GET /travel/route/queryPage?cid=4&currentPage=1&rname= HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:30 +0800] "GET /travel/route/queryPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 2859 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:04:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 151
